events {}

http{
    upstream be { 
        server 127.0.0.1:8080;
    }
    upstream fe { 
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://fe;
        }

        location /api {
            proxy_pass http://be;  
        }
    }
}