events {}

http{
   
    upstream  fe{
        server 222.235.193.178:5500;
    }


    server {
        listen 80;


        location / {
           proxy_pass http://fe;
        }
        location /api {
            proxy_pass http://222.235.193.178:8081;
        }
    }
}