events {}

http{
   
    upstream  fe{
        server 172.26.4.22:5500;
    }


    server {
        listen 80;

        location / {
           proxy_pass http://fe;
        }
        location /api {
            proxy_pass http://172.26.4.22:8081;
        }
    }
}